<html>
    <head>
        <style>
            .flexbox_container{
              display: flex;
              align-items: center;
              justify-content: center;
              height: 100%;
            }
            .flexbox_container p{
              text-align: center;
              font-family: ailerons;
              font-size: 20px;
              color: white;
            }
            .theme_preview{
                margin: 0 10px;
                padding: 0;
                width: 250px;
                height: 140px;
                cursor: pointer;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <a href="editTheme.html">Edit Theme</a>

        <h1>Themes</h1>

        <div id="themes_wrapper">

        </div>


        <h1>Present</h1>

        <textarea id="text" rows="3" cols="25">
          some content with words and things
        </textarea>
        <textarea id="inline_style" rows="10" cols="25">
          font-family: ailerons; font-size: 50px; color: white;
        </textarea>
        <textarea id="style" rows="10" cols="25">

        </textarea>


        <input type="button" onclick="nextSlide()" value="Show on Screen"/><br />
        <input type="text" id="time" />
        <input type="button" onclick="setTransitionTime()" value="send"/>
    </body>
    <script src="../js/main.js" type="text/javascript"></script>
    <script src="../js/presenter.js" type="text/javascript"></script>
</html>
